# index.js
Goat.newVersionDetected=أنت تستخدم الإصدار %1، أحدث إصدار هو %2. يرجى التحديث لاستخدام البوت بشكل أفضل: %3
Goat.autoRestart1=سيعيد البوت تشغيله تلقائياً خلال %1
Goat.autoRestart2=سيعيد البوت تشغيله تلقائياً وفق جدول cron: %1
Goat.googleApiTokenExpired=انتهت صلاحية Google API refresh token أو تم إلغاؤه، يرجى الحصول على رمز جديد من: https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=جارٍ تسجيل الدخول
login.notFoundDirAccount=لا يمكن العثور على الملف %1
login.loginToken=تسجيل الدخول باستخدام access token
login.loginCookieString=تسجيل الدخول باستخدام cookie string
login.loginCookieNetscape=تسجيل الدخول باستخدام cookie netscape
login.loginCookieArray=تسجيل الدخول باستخدام cookie array
login.loginPassword=تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور...
login.accountError=يرجى إدخال full permission token بصيغة %1 أو cookie بصيغة string %2 أو cookie بصيغة array:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n أو\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\nفي الملف %7
login.cannotFindAccount=لا يمكن العثور على حساب Facebook، اختر أحد الخيارات التالية:
login.chooseAccount=تسجيل الدخول بالبريد الإلكتروني وكلمة المرور
login.chooseToken=تسجيل الدخول بـ full permission token
login.chooseCookieString=تسجيل الدخول بـ cookie string
login.chooseCookieArray=تسجيل الدخول بـ cookie array
login.loginWith=اخترت %1
login.inputEmail=> يرجى إدخال بريدك الإلكتروني (id) أو رقم هاتف Facebook:
login.inputPassword=> يرجى إدخال كلمة المرور:
login.input2FA=> يرجى إدخال رمز 2FA (اتركه فارغاً إذا لم يكن لديك 2FA):
login.inputToken=> يرجى إدخال full permission token (يبدأ بـ EAAAA):
login.inputCookieString=> يرجى إدخال cookie string:
login.inputCookieArray=> يرجى إدخال cookie array:
login.refreshCookie=جارٍ تحديث الـ cookie...
login.refreshCookieError=حدث خطأ أثناء تحديث الـ cookie
login.refreshCookieSuccess=تم تحديث الـ cookie بنجاح، أعد تشغيل البوت لاستخدام الـ cookie الجديد
login.refreshCookieWarning=تم تفعيل وضع التحديث التلقائي للـ cookie، لكن لم يتم تهيئة البريد الإلكتروني وكلمة المرور في config.json
login.tokenError=الـ token غير صالح أو منتهي الصلاحية. يرجى إدخال full permission token بصيغة %1 في الملف %2
login.cookieError=الـ cookie غير صالح أو منتهي الصلاحية.
login.loginPasswordError=حدث خطأ أثناء تسجيل الدخول بالبريد الإلكتروني وكلمة المرور في config.json
login.loginSuccess=تم تسجيل الدخول بنجاح
login.loginError=حدث خطأ أثناء تسجيل الدخول
login.openDashboardSuccess=تم فتح صفحة إدارة البوت بنجاح
login.openDashboardError=حدث خطأ أثناء فتح صفحة إدارة البوت
login.changeGbanData=تم تغيير البيانات، لا يمكن تشغيل البوت حالياً
login.errorNoti=حدث خطأ أثناء استرداد الرسالة
login.refreshFbstateSuccess=تم تحديث الملف %1
login.refreshFbstateError=حدث خطأ أثناء تحديث الملف %1
login.youAreBanned=تم حظرك من مشروع Goat-Bot
login.runBot=تم تشغيل البوت بنجاح، بدأ استقبال الرسائل من المستخدمين
login.notLoggedIn=حدث خطأ، يرجى التحقق من حساب Facebook مرة أخرى
login.callBackError=حدث خطأ في callback listenMqtt
login.userBanned=تم حظرك من استخدام البوت!!
login.checkGbanError=حدث خطأ أثناء التحقق من GBAN، حاول تحديث الكود للإصدار الأحدث (افتح cmd واكتب: node update)
login.gbanMessage=تم حظرك من مشروع Goat-Bot بتاريخ %1 بسبب: %2\n» الوقت: %3
login.gbanMessageToDate=تم حظرك من مشروع Goat-Bot بتاريخ %1 بسبب: %2\n» الوقت: %3\n» حتى: %4
login.gbanAdminMessage=تم حظر المستخدم %1 من مشروع Goat-Bot بتاريخ %2 بسبب: %3
login.openServerUptimeSuccess=🚀 تم فتح uptime server: %1
login.openServerUptimeError=حدث خطأ، لا يمكن فتح uptime server
login.restartListenMessage=تم تفعيل إعادة تشغيل ListenMQTT كل %1
login.stopRestartListenMessage=تم تعطيل إعادة تشغيل ListenMQTT
login.restartListenMessageError=حدث خطأ أثناء إعادة تشغيل ListenMQTT
login.restartListenMessage2=تمت إعادة تشغيل ListenMQTT بنجاح
login.refreshCookieAfter=سيتم تحديث الـ cookie تلقائياً بعد %1
login.listenMqttClose=تم إغلاق ListenMQTT
login.listenMqttCloseByUser=تم إغلاق ListenMQTT من قبل المستخدم
login.retryCheckLiveCookie=جارٍ إعادة التحقق من الـ cookie... %1
login.startBotSuccess=تم تشغيل البوت بنجاح، بدأ استقبال الرسائل من المستخدمين

version.tooOldVersion=أنت تستخدم إصداراً قديماً جداً من Goat-Bot، يرجى التحديث للإصدار الأحدث بكتابة الأمر: %1

# bot/custom.js
custom.refreshedFb_dtsg=تم تحديث fb_dtsg و jazoest بنجاح
custom.refreshedFb_dtsgError=حدث خطأ أثناء تحديث fb_dtsg و jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=تم تحميل بيانات %1 مجموعة بنجاح!
loadData.loadUserDataSuccess=تم تحميل بيانات %1 مستخدم بنجاح!
loadData.refreshingThreadData=جارٍ تحديث معلومات المجموعات...
loadData.refreshThreadDataSuccess=تم تحديث معلومات %1 مجموعة!
loadData.refreshThreadDataError=حدث خطأ أثناء تحديث معلومات المجموعات!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=حدث خطأ أثناء تحميل ملفات %1:
loadScripts.loadScriptsNotMatchOrigin=ملفات %1 لا تتطابق مع الملفات الأصلية على github، تأكد من موثوقية هذه الملفات:
loadScripts.NOT_FOUND=غير موجود في الكود المصدري الأصلي:
loadScripts.NOT_MATCH=لا يتطابق مع الكود المصدري الأصلي:

# bot/login/socketIO.js
socketIO.connected=تم الاتصال بـ socket.io server
socketIO.error=حدث خطأ أثناء الاتصال بـ socket.io server

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=لا يمكن كتابة المجموعة ذات الـ id '%1' في قاعدة البيانات!
handlerCheckData.cantCreateUser=لا يمكن كتابة المستخدم ذو الـ id '%1' في قاعدة البيانات!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=⦸ مستخدم محظور\n━━━━━━━━━━━━━━━━━\n› السبب : %1\n› الوقت : %2\n› User  : %3
handlerEvents.threadBanned=⦸ مجموعة محظورة\n━━━━━━━━━━━━━━━━━\n› السبب  : %1\n› الوقت  : %2\n› Thread : %3
handlerEvents.onlyAdminBox=⛉ للمشرفين فقط\n━━━━━━━━━━━━━━━━━\n› يمكن لمشرفي المجموعة فقط استخدام هذا البوت.
handlerEvents.onlyAdminBot=ⴵ مقيّد\n━━━━━━━━━━━━━━━━━\n› هذا للمشرفين فقط.
handlerEvents.prefixOnly=𝗛𝗲𝘆! أنا نشط\n━━━━━━━━━━━━━━━━━\n› اكتب %1help لرؤية جميع الأوامر
handlerEvents.commandNotFoundSuggestion=𝗫 الأمر غير موجود\n━━━━━━━━━━━━━━━━━\n✦ هل تقصد؟\n%1
handlerEvents.commandSyntaxError=𝗫 خطأ في الصياغة\n━━━━━━━━━━━━━━━━━\n› استخدم %1help %2 للاطلاع على طريقة الاستخدام الصحيحة.
handlerEvents.onlyAdmin=⛉ للمشرفين فقط\n━━━━━━━━━━━━━━━━━\n› يمكن لمشرفي المجموعة فقط استخدام "%1".
handlerEvents.onlyAdminToUseOnReply=⛉ للمشرفين فقط\n━━━━━━━━━━━━━━━━━\n› يمكن للمشرفين فقط الرد على "%1".
handlerEvents.onlyAdminToUseOnReaction=⛉ للمشرفين فقط\n━━━━━━━━━━━━━━━━━\n› يمكن للمشرفين فقط التفاعل مع "%1".
handlerEvents.onlyAdminBot2=ⴵ مقيّد\n━━━━━━━━━━━━━━━━━\n› "%1" للمشرفين فقط.
handlerEvents.onlyAdminBot2ToUseOnReply=ⴵ مقيّد\n━━━━━━━━━━━━━━━━━\n› الرد على "%1" للمشرفين فقط.
handlerEvents.onlyAdminBot2ToUseOnReaction=ⴵ مقيّد\n━━━━━━━━━━━━━━━━━\n› التفاعل مع "%1" للمشرفين فقط.
handlerEvents.waitingForCommand=ⴵ انتظر\n━━━━━━━━━━━━━━━━━\n› يرجى الانتظار %1 ثانية قبل استخدام هذا مرة أخرى.
handlerEvents.errorOccurred=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› Cmd : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.errorOccurred2=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› onChat : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.errorOccurred3=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› onReply : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.errorOccurred4=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› onReaction : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.errorOccurred5=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› onEvent : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.errorOccurred6=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› onEvent : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.errorOccurred7=𝗫 خطأ [ %1 ]\n━━━━━━━━━━━━━━━━━\n› onAnyEvent : "%2"\n━━━━━━━━━━━━━━━━━\n%3
handlerEvents.cannotFindCommandName=𝗫 فشل التنفيذ\n━━━━━━━━━━━━━━━━━\n› لا يمكن العثور على اسم الأمر لهذا الرد.
handlerEvents.cannotFindCommand=𝗫 فشل التنفيذ\n━━━━━━━━━━━━━━━━━\n› لا يمكن العثور على الأمر "%1" لهذا الرد.

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=تم تفعيل وضع AutoUptime

# database/controller/index.js
indexController.connectingMongoDB=جارٍ الاتصال بقاعدة بيانات MONGODB
indexController.connectMongoDBSuccess=تم الاتصال بقاعدة بيانات MongoDB بنجاح!
indexController.connectMongoDBError=حدث خطأ أثناء الاتصال بقاعدة بيانات MongoDB:
indexController.connectingMySQL=جارٍ الاتصال بقاعدة بيانات SQLITE
indexController.connectMySQLSuccess=تم الاتصال بقاعدة بيانات SQLITE بنجاح!
indexController.connectMySQLError=حدث خطأ أثناء الاتصال بقاعدة بيانات SQLITE:

# updater.js
updater.updateTooFast=يرجى الانتظار 5 دقائق على الأقل بعد آخر commit، تبقى %1 دقيقة %2 ثانية
updater.latestVersion=أنت تستخدم أحدث إصدار
updater.cantFindVersion=أنت تستخدم إصداراً غير محدد (%1)، يرجى التحقق من ملف package.json
updater.newVersions=يوجد %1 إصدار جديد للتحديث، جارٍ البدء بالتحديث...
updater.updateSuccess=تم التحديث بنجاح%1
updater.configChanged=تم تغيير %1، يرجى مراجعة ملف config.json مجدداً
updater.installingPackages=جارٍ تثبيت الحزم اللازمة للبوت...
updater.installSuccess=تم تثبيت الحزم بنجاح، أعد تشغيل البوت لاستخدام الإصدار الجديد
updater.backupSuccess=تم نسخ الملفات المتغيرة احتياطياً بنجاح، راجع المجلد %1
updater.restartToApply=. أعد تشغيل البوت لتطبيق الإصدار الجديد
updater.skipFile=يوجد إصدار جديد من الملف %1، لكنك تخطيته أثناء التحديث بالتعليق %2

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=رمز التحقق الخاص بك هو:\n%1\nالرمز صالح لمدة %2 دقيقة

# utils.js
utils.errorOccurred=❌ حدث خطأ:\n\n%1

# for command
command.restartedBot=تمت إعادة تشغيل البوت

# dashboard/app.js
app.googleApiRefreshTokenExpired=انتهت صلاحية Google API refresh token أو تم إلغاؤه، يرجى الحصول على رمز جديد من: https://developers.google.com/oauthplayground/
app.tooManyRequests=طلبات كثيرة جداً في الدقيقة الأخيرة. يرجى المحاولة مرة أخرى لاحقاً.
app.notPermissionChangeFbstate=ليس لديك صلاحية لتغيير fbstate!
app.notFoundFbstate=يرجى إدخال fbstate!
app.changedFbstateSuccess=تم تغيير fbstate بنجاح!
app.serverError=حدث خطأ في الخادم، يرجى المحاولة مرة أخرى لاحقاً!
